# backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backend/: DemoApplication.java  ServletInitializer.java
src/main/java/com/example/backend/config/: AsyncConfig.java  CorsConfig.java  CustomCorsFilter.java  JwtTokenProvider.java  KafkaConfig.java  RedisConfig.java  RedisConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AccountController.java  AsyncController.java  MainController.java  RedisTestController.java  TestController.java  UserController.java  WaitingQueueController.java
src/main/java/com/example/backend/dto/: ApiResponse.java  AsyncStartEventDto.java  Login.java  SignInRequest.java  SignInResponse.java  UseRequest.java  User.java  UserPrimaryKey.java  Users.java  UsersPrimaryKey.java
src/main/java/com/example/backend/entity/: AccountInfo.java  Member.java  PointHist.java
src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/backend/listener/: AsyncEventListener.java
src/main/java/com/example/backend/repository/: AccountRepository.java  MigrationRepository.java  SignUpRepository.java  UserRepository.java
src/main/java/com/example/backend/service/: AccountService.java  AsyncFacadeService.java  AsyncService.java  CustomUserDetails.java  KafkaConsumerService.java  KafkaProducerService.java  LoginAttemptService.java  MigrationService.java  NoOpLoginAttemptService.java  RedisLoginAttemptService.java  SignUpService.java  UserService.java  WaitingQueueScheduler.java  WaitingQueueService.java
src/main/java/com/example/backend/study/redis/common/cache/: CacheAspect.java  CacheHandler.java  CacheKeyGenerator.java  CacheStrategy.java  CustomCacheEvict.java  CustomCachePut.java  CustomCacheable.java
src/main/java/com/example/backend/study/redis/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/backend/study/redis/controller/: ItemController.java  RedisCacheController.java  RedisTemplateTestController.java  RedisTestController.java
src/main/java/com/example/backend/study/redis/dto/: Item.java  ItemCreateRequest.java  ItemPageResponse.java  ItemResponse.java  ItemUpdateRequest.java  RedisCacheUser.java
src/main/java/com/example/backend/study/redis/entity/: RedisCacheUser.java
src/main/java/com/example/backend/study/redis/repository/: ItemRepository.java  RedisCacheRepository.java
src/main/java/com/example/backend/study/redis/serde/: DataSerializer.java
src/main/java/com/example/backend/study/redis/service/: ItemCacheService.java  ItemService.java  RedisCacheService.java
src/main/java/com/example/backend/study/redis/service/strategy/none/: ItemNoneCacheHandler.java  ItemNoneCacheService.java
src/main/java/com/example/backend/util/: SystemUtil.java
src/main/java/com/marketlens/config/: KafkaConfig.java  RedisConfiguration.java
src/main/java/com/marketlens/controller/: UserController.java  WaitingQueueController.java
src/main/java/com/marketlens/service/: KafkaConsumerService.java  KafkaProducerService.java  NoOpLoginAttemptService.java  RedisLoginAttemptService.java  SseEmitterService.java  WaitingQueueScheduler.java  WaitingQueueService.java
src/main/resources/: application-local.yml  application-real.yml  application.properties  application.yml  log4j2-spring.xml
src/test/java/com/example/backend/: RedisTest.java  RedisTestContainerSupport.java
src/test/java/com/example/backend/service/: AccountServiceTest.java
src/test/java/com/example/backend/study/redis/repository/: ItemRepositoryTest.java
src/test/java/com/example/backend/study/serde/: DataSerializerTest.java
src/test/resources/: application-test.yml  redisson.yml
