plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* ===============================
       Spring Boot 기본
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* ===============================
       JPA + Oracle
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'

    /* ===============================
       Security + JWT
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* ===============================
       Redis
    =============================== */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.redisson:redisson-spring-boot-starter:3.27.2'

    /* ===============================
       Lombok
    =============================== */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ===============================
       기타
    =============================== */
    implementation 'org.jetbrains:annotations:24.0.0'
}

/* ===============================
   Encoding 설정
=============================== */
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'MS949'
}

tasks.withType(ProcessResources).configureEach {
    filteringCharset = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}
