# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=7777

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815. \uAC00\uB2A5: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=seven
spring.datasource.password=seven

# JPA \uC124\uC815
# SQL \uC2E4\uD589 \uACB0\uACFC\uB97C \uBCF4\uC5EC\uC904\uC9C0 \uC124\uC815
spring.jpa.show-sql=true
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uBC29\uC2DD \uC124\uC815 (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# \uD558\uC774\uBC84\uB124\uC774\uD2B8\uAC00 \uC2E4\uD589\uD55C SQL\uC744 \uBCF4\uC5EC\uC904\uC9C0 \uC124\uC815
spring.jpa.properties.hibernate.show_sql=true
# SQL \uD3EC\uB9F7\uD305\uD574\uC11C \uBCF4\uC5EC\uC904\uC9C0 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true