# ?????? ?? ??
server.port=7777

# ?? ?? ??. ??: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example=TRACE

# ?????? ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:SQLP
spring.datasource.username=SQLP
spring.datasource.password=SQLP

# JPA ??
# SQL ?? ???? ?? ??
spring.jpa.show-sql=true
# ?????? ??? ?? ?? ?? (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# ??????? ??? SQL? ???? ?? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL ??? ??? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true