
# JWT 설정
jwt.secret=NnRGaHZMb3p5ZVhDYXZ2V1ZaTlRkYm91aTBRcHJlNVJOSzRRMnNYdE1aR2k3b1JiVG9wZzNSclF1RmQ=
jwt.expiration=3600000  

# Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=1ce171a97562a34a310da71b3b5cb94c
spring.security.oauth2.client.registration.kakao.client-secret=sUhXMy8wIkvcodCroxzmnYUTNgtOw6uQ
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=TZa2drL7pm0XUNsRHX1z
spring.security.oauth2.client.registration.naver.client-secret=Z7Z_uhHQRV
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:7777/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response